In [35]:
import pandas as pd

In [36]:
df = pd.read_excel("dognition_data_aggregated_by_dogid.xlsx")
df.head()

,Dog ID,Total Tests Completed,Mean ITI (days),Mean ITI (minutes),Median ITI (days),Median ITI (minutes),Time diff between first and last game (days),Time diff between first and last game (minutes),User ID,Gender,...,Membership_ID,Subscribed,City,State,Zip,Country,Exclude,Free_Start_User,Last_Active_At,Membership_Type
0,fd27b272-7144-11e5-ba71-058fbc01cf0b,21,28.201076,40609.549167,0.004687,6.750000,564.021516,812190.983333,ce134e42-7144-11e5-ba71-058fbc01cf0b,female,...,2.0,1.0,Grand Forks,ND,58201,US,0,0,2015-03-12 00:25:00,2
1,fd27b5ba-7144-11e5-ba71-058fbc01cf0b,20,0.413307,595.162281,0.005845,8.416667,7.852836,11308.083333,ce1353d8-7144-11e5-ba71-058fbc01cf0b,male,...,1.0,1.0,Barre,MA,01005,US,0,0,00:00:00,1
2,fd27b6b4-7144-11e5-ba71-058fbc01cf0b,2,0.009132,13.150000,0.009132,13.150000,0.009132,13.150000,ce135ab8-7144-11e5-ba71-058fbc01cf0b,male,...,1.0,1.0,Darien,CT,06820,US,0,0,00:00:00,1
3,fd27b79a-7144-11e5-ba71-058fbc01cf0b,11,56.115179,80805.858333,0.004433,6.383333,561.151794,808058.583333,ce13507c-7144-11e5-ba71-058fbc01cf0b,male,...,1.0,1.0,Winnetka,IL,60093,US,0,0,2014-09-12 19:26:00,1
4,fd27b86c-7144-11e5-ba71-058fbc01cf0b,31,7.734254,11137.326111,0.000399,0.575000,232.027627,334119.783333,ce135e14-7144-11e5-ba71-058fbc01cf0b,female,...,2.0,1.0,Raleigh,NC,27606,US,1,0,00:00:00,2

In [ ]:
df1 = pd.read_excel("dognition_data_no_aggregation_with_zip_code_correction.xlsx")
df1.head()

In [51]:
df.describe()

,Total Tests Completed,Mean ITI (days),Mean ITI (minutes),Median ITI (days),Median ITI (minutes),Time diff between first and last game (days),Time diff between first and last game (minutes),Birthday,Weight,Dog_Fixed,DNA_Tested,Sign_in_Count,Max_Dogs,Membership_ID,Subscribed
count,17986.000000,1.671800e+04,16718.000000,16718.000000,16718.000000,17986.000000,1.798600e+04,17985.000000,17985.000000,17985.000000,17985.000000,17985.000000,17985.000000,17985.000000,17985.000000
mean,9.807239,2.300726e+00,3313.045589,0.275986,397.420037,25.140728,3.620265e+04,2009.932388,41.485683,0.850876,0.036697,8.329386,1.273450,7.411565,0.549124
std,7.799484,1.011768e+01,14569.464530,7.182127,10342.262528,75.788752,1.091358e+05,3.341993,29.380373,0.356221,0.188023,68.940494,1.466773,3.938681,0.497595
min,1.000000,6.091646e-07,0.000877,0.000000,0.000000,0.000000,0.000000e+00,1982.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,4.000000,3.719136e-03,5.355556,0.002998,4.316667,0.009343,1.345417e+01,2008.000000,20.000000,1.000000,0.000000,2.000000,1.000000,2.000000,0.000000
50%,7.000000,1.466368e-01,211.157051,0.003895,5.608333,0.724473,1.043242e+03,2011.000000,40.000000,1.000000,0.000000,3.000000,1.000000,10.000000,1.000000
75%,16.000000,1.226744e+00,1766.511404,0.005012,7.216667,11.890451,1.712225e+04,2012.000000,60.000000,1.000000,0.000000,6.000000,1.000000,10.000000,1.000000
max,45.000000,6.509563e+02,937377.016667,650.956262,937377.016667,960.560440,1.383207e+06,2015.000000,190.000000,1.000000,1.000000,1695.000000,36.000000,17.000000,1.000000

In [46]:
df1.describe()

,Birthday,Weight,Dog_Fixed,DNA_Tested,Sign_in_Count,Max_Dogs,Membership_ID,Subscribed,Rating,Rank_by_UserID,Rank_by_DogID
count,177481.000000,177481.000000,175317.000000,52968.000000,177481.000000,177481.000000,176335.00000,177481.000000,1873.000000,177025.000000,177025.000000
mean,2009.898265,42.683442,0.876144,0.141633,11.441771,1.373251,7.11325,0.665192,2.104645,14.008728,8.494088
std,3.280318,29.171277,0.329418,0.348676,69.452489,1.545094,4.20112,0.471925,2.514859,49.376213,6.670537
min,1982.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.00000,0.000000,0.000000,1.000000,1.000000
25%,2008.000000,20.000000,1.000000,0.000000,3.000000,1.000000,2.00000,0.000000,0.000000,3.000000,3.000000
50%,2011.000000,40.000000,1.000000,0.000000,5.000000,1.000000,10.00000,1.000000,1.000000,8.000000,7.000000
75%,2012.000000,60.000000,1.000000,0.000000,10.000000,1.000000,10.00000,1.000000,3.000000,15.000000,13.000000
max,2015.000000,190.000000,1.000000,1.000000,1695.000000,36.000000,17.00000,1.000000,9.000000,1075.000000,45.000000

In [42]:
df = pd.read_excel("dognition_data_aggregated_by_dogid.xlsx")
print("\nColumn Names:")
print(df.columns)

Column Names:
Index(['Dog ID', 'Total Tests Completed', 'Mean ITI (days)',
       'Mean ITI (minutes)', 'Median ITI (days)', 'Median ITI (minutes)',
       'Time diff between first and last game (days)',
       'Time diff between first and last game (minutes)', 'User ID', 'Gender',
       'Birthday', 'Breed', 'Breed_Type', 'Breed_Group', 'Weight', 'Dog_Fixed',
       'DNA_Tested', 'Dimension', 'Sign_in_Count', 'Max_Dogs', 'Membership_ID',
       'Subscribed', 'City', 'State', 'Zip', 'Country', 'Exclude',
       'Free_Start_User', 'Last_Active_At', 'Membership_Type'],
      dtype='object')

In [45]:
df1 = pd.read_excel("dognition_data_no_aggregation_with_zip_code_correction.xlsx")
print("\nColumn Names:")
print(df.columns)

Column Names:
Index(['Dog ID', 'Total Tests Completed', 'Mean ITI (days)',
       'Mean ITI (minutes)', 'Median ITI (days)', 'Median ITI (minutes)',
       'Time diff between first and last game (days)',
       'Time diff between first and last game (minutes)', 'User ID', 'Gender',
       'Birthday', 'Breed', 'Breed_Type', 'Breed_Group', 'Weight', 'Dog_Fixed',
       'DNA_Tested', 'Dimension', 'Sign_in_Count', 'Max_Dogs', 'Membership_ID',
       'Subscribed', 'City', 'State', 'Zip', 'Country', 'Exclude',
       'Free_Start_User', 'Last_Active_At', 'Membership_Type'],
      dtype='object')

In [48]:
Featurs = df[["Total Tests Completed","Breed","Breed_Type","Breed_Group",]]
Features.head()

NameError: name 'Features' is not defined

In [49]:
# Concatenate the two dataframes into df3
df3 = pd.concat([df, df1], ignore_index=True)
# Print column names for the concatenated dataframe
print("\nColumn Names for df3:")
print(df3.columns)

Column Names for df3:
Index(['Dog ID', 'Total Tests Completed', 'Mean ITI (days)',
       'Mean ITI (minutes)', 'Median ITI (days)', 'Median ITI (minutes)',
       'Time diff between first and last game (days)',
       'Time diff between first and last game (minutes)', 'User ID', 'Gender',
       'Birthday', 'Breed', 'Breed_Type', 'Breed_Group', 'Weight', 'Dog_Fixed',
       'DNA_Tested', 'Dimension', 'Sign_in_Count', 'Max_Dogs', 'Membership_ID',
       'Subscribed', 'City', 'State', 'Zip', 'Country', 'Exclude',
       'Free_Start_User', 'Last_Active_At', 'Membership_Type', 'Created_at',
       'Updated_at', 'User_ID', 'Dog_ID', 'Test_name', 'Subcategory_name',
       'Rating', 'Rank_by_UserID', 'Rank_by_DogID'],
      dtype='object')